*,
*::before,
*::after {

    margin: 0%;
    padding: 0%;

}



.header-main-container {

    height: 100vh;
    width: 100vw;

    margin: 0;
    padding: 0;

}



.header-main-container .header {

    background-color: rgb(90, 3, 134);

    display: flex;

    align-items: center;


    padding: 0 30px 0 30px;


    color: white;

    justify-content: space-between;

    height: 10rem;

    width: auto;




}


.header-main-container .header .signInButton {

    width: 12rem;

    font-weight: bold;

    font-size: 1.4rem;

    background-color: rgb(91, 168, 29);

    height: 4rem;

    color:white;

    border: solid 2px rgb(9, 13, 90);

    border-radius: 5rem;

}


.header-main-container .header .menuIconContainer {

    display: none;

}




@media (min-width:320px) and (max-width:480px) {




    .header-main-container {

        height: 100vh;
        width: 100vw;
        margin: 0;

    }



    .header-main-container .signInButton {

        display: none;

    }



    .header-main-container .icon {

        height: 100%;
        width: 100%;


    }





    .header-main-container .header {



        margin: 0;

        height: 7rem;

        width: auto;

        align-items: center;

        text-align: center;

        display: grid;

        padding: 0 1.6rem 0 1.6rem;

        grid-template-columns: repeat(3, 1fr);

        grid-template-rows: repeat(3, 1fr);


    }



    .header-main-container .header .logo {

        grid-column: 2;
        grid-row: 2;

        justify-self: center;

    }



    .header-main-container .header .menuIconContainer {

        display: block;

        height: 2.4rem;
        width: 2.4rem;

        align-items: center;
        text-align: center;

        grid-column: 3;
        grid-row: 2;

        align-self: self-end;
        justify-self: end;

    }





}